2024/12/31-10:58:37.908182 133114848373552 RocksDB version: 9.5.2
2024/12/31-10:58:37.908250 133114848373552 Compile date 2024-08-13 12:59:14
2024/12/31-10:58:37.908255 133114848373552 DB SUMMARY
2024/12/31-10:58:37.908260 133114848373552 Host name (Env):  cao-thanh-athos
2024/12/31-10:58:37.908263 133114848373552 DB Session ID:  JVX33GYG7C48TWI0UA1S
2024/12/31-10:58:37.908356 133114848373552 CURRENT file:  CURRENT
2024/12/31-10:58:37.908360 133114848373552 IDENTITY file:  IDENTITY
2024/12/31-10:58:37.908371 133114848373552 MANIFEST file:  MANIFEST-000067 size: 628 Bytes
2024/12/31-10:58:37.908376 133114848373552 SST files in /home/cao-thanj/athos/source/samples/restate/typescript-tour-of-restate/restate-data/cao-thanh-athos/local-metadata-store dir, Total Num: 1, files: 000070.sst 
2024/12/31-10:58:37.908380 133114848373552 Write Ahead Log file in /home/cao-thanj/athos/source/samples/restate/typescript-tour-of-restate/restate-data/cao-thanh-athos/local-metadata-store: 000066.log size: 3900 ; 
2024/12/31-10:58:37.908384 133114848373552                         Options.error_if_exists: 0
2024/12/31-10:58:37.908388 133114848373552                       Options.create_if_missing: 1
2024/12/31-10:58:37.908391 133114848373552                         Options.paranoid_checks: 1
2024/12/31-10:58:37.908394 133114848373552             Options.flush_verify_memtable_count: 1
2024/12/31-10:58:37.908396 133114848373552          Options.compaction_verify_record_count: 1
2024/12/31-10:58:37.908399 133114848373552                               Options.track_and_verify_wals_in_manifest: 0
2024/12/31-10:58:37.908402 133114848373552        Options.verify_sst_unique_id_in_manifest: 1
2024/12/31-10:58:37.908404 133114848373552                                     Options.env: 0x79113e0bac00
2024/12/31-10:58:37.908408 133114848373552                                      Options.fs: PosixFileSystem
2024/12/31-10:58:37.908411 133114848373552                                Options.info_log: 0x79113619c010
2024/12/31-10:58:37.908414 133114848373552                Options.max_file_opening_threads: 16
2024/12/31-10:58:37.908417 133114848373552                              Options.statistics: 0x79113603d110
2024/12/31-10:58:37.908419 133114848373552                              Options.statistics stats level: 3
2024/12/31-10:58:37.908422 133114848373552                               Options.use_fsync: 0
2024/12/31-10:58:37.908425 133114848373552                       Options.max_log_file_size: 0
2024/12/31-10:58:37.908428 133114848373552                  Options.max_manifest_file_size: 1073741824
2024/12/31-10:58:37.908431 133114848373552                   Options.log_file_time_to_roll: 0
2024/12/31-10:58:37.908434 133114848373552                       Options.keep_log_file_num: 2
2024/12/31-10:58:37.908436 133114848373552                    Options.recycle_log_file_num: 4
2024/12/31-10:58:37.908439 133114848373552                         Options.allow_fallocate: 1
2024/12/31-10:58:37.908442 133114848373552                        Options.allow_mmap_reads: 0
2024/12/31-10:58:37.908444 133114848373552                       Options.allow_mmap_writes: 0
2024/12/31-10:58:37.908447 133114848373552                        Options.use_direct_reads: 1
2024/12/31-10:58:37.908450 133114848373552                        Options.use_direct_io_for_flush_and_compaction: 1
2024/12/31-10:58:37.908453 133114848373552          Options.create_missing_column_families: 1
2024/12/31-10:58:37.908455 133114848373552                              Options.db_log_dir: 
2024/12/31-10:58:37.908458 133114848373552                                 Options.wal_dir: 
2024/12/31-10:58:37.908461 133114848373552                Options.table_cache_numshardbits: 6
2024/12/31-10:58:37.908463 133114848373552                         Options.WAL_ttl_seconds: 0
2024/12/31-10:58:37.908466 133114848373552                       Options.WAL_size_limit_MB: 0
2024/12/31-10:58:37.908469 133114848373552                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/31-10:58:37.908472 133114848373552             Options.manifest_preallocation_size: 4194304
2024/12/31-10:58:37.908480 133114848373552                     Options.is_fd_close_on_exec: 1
2024/12/31-10:58:37.908483 133114848373552                   Options.advise_random_on_open: 1
2024/12/31-10:58:37.908486 133114848373552                    Options.db_write_buffer_size: 0
2024/12/31-10:58:37.908488 133114848373552                    Options.write_buffer_manager: 0x79113e0281e0
2024/12/31-10:58:37.908491 133114848373552           Options.random_access_max_buffer_size: 1048576
2024/12/31-10:58:37.908494 133114848373552                      Options.use_adaptive_mutex: 0
2024/12/31-10:58:37.908496 133114848373552                            Options.rate_limiter: 0
2024/12/31-10:58:37.908499 133114848373552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/31-10:58:37.908502 133114848373552                       Options.wal_recovery_mode: 2
2024/12/31-10:58:37.908505 133114848373552                  Options.enable_thread_tracking: 0
2024/12/31-10:58:37.908507 133114848373552                  Options.enable_pipelined_write: 0
2024/12/31-10:58:37.908510 133114848373552                  Options.unordered_write: 0
2024/12/31-10:58:37.908513 133114848373552         Options.allow_concurrent_memtable_write: 1
2024/12/31-10:58:37.908515 133114848373552      Options.enable_write_thread_adaptive_yield: 1
2024/12/31-10:58:37.908518 133114848373552             Options.write_thread_max_yield_usec: 100
2024/12/31-10:58:37.908521 133114848373552            Options.write_thread_slow_yield_usec: 3
2024/12/31-10:58:37.908523 133114848373552                               Options.row_cache: None
2024/12/31-10:58:37.908526 133114848373552                              Options.wal_filter: None
2024/12/31-10:58:37.908529 133114848373552             Options.avoid_flush_during_recovery: 0
2024/12/31-10:58:37.908532 133114848373552             Options.allow_ingest_behind: 0
2024/12/31-10:58:37.908534 133114848373552             Options.two_write_queues: 0
2024/12/31-10:58:37.908537 133114848373552             Options.manual_wal_flush: 0
2024/12/31-10:58:37.908540 133114848373552             Options.wal_compression: 0
2024/12/31-10:58:37.908542 133114848373552             Options.background_close_inactive_wals: 0
2024/12/31-10:58:37.908545 133114848373552             Options.atomic_flush: 0
2024/12/31-10:58:37.908548 133114848373552             Options.avoid_unnecessary_blocking_io: 1
2024/12/31-10:58:37.908551 133114848373552                 Options.persist_stats_to_disk: 0
2024/12/31-10:58:37.908553 133114848373552                 Options.write_dbid_to_manifest: 0
2024/12/31-10:58:37.908556 133114848373552                 Options.log_readahead_size: 0
2024/12/31-10:58:37.908559 133114848373552                 Options.file_checksum_gen_factory: Unknown
2024/12/31-10:58:37.908562 133114848373552                 Options.best_efforts_recovery: 0
2024/12/31-10:58:37.908564 133114848373552                Options.max_bgerror_resume_count: 2147483647
2024/12/31-10:58:37.908567 133114848373552            Options.bgerror_resume_retry_interval: 1000000
2024/12/31-10:58:37.908570 133114848373552             Options.allow_data_in_errors: 0
2024/12/31-10:58:37.908573 133114848373552             Options.db_host_id: __hostname__
2024/12/31-10:58:37.908576 133114848373552             Options.enforce_single_del_contracts: true
2024/12/31-10:58:37.908579 133114848373552             Options.max_background_jobs: 16
2024/12/31-10:58:37.908582 133114848373552             Options.max_background_compactions: -1
2024/12/31-10:58:37.908584 133114848373552             Options.max_subcompactions: 1
2024/12/31-10:58:37.908587 133114848373552             Options.avoid_flush_during_shutdown: 0
2024/12/31-10:58:37.908590 133114848373552           Options.writable_file_max_buffer_size: 1048576
2024/12/31-10:58:37.908593 133114848373552             Options.delayed_write_rate : 16777216
2024/12/31-10:58:37.908596 133114848373552             Options.max_total_wal_size: 0
2024/12/31-10:58:37.908598 133114848373552             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/31-10:58:37.908606 133114848373552                   Options.stats_dump_period_sec: 600
2024/12/31-10:58:37.908609 133114848373552                 Options.stats_persist_period_sec: 600
2024/12/31-10:58:37.908612 133114848373552                 Options.stats_history_buffer_size: 1048576
2024/12/31-10:58:37.908615 133114848373552                          Options.max_open_files: -1
2024/12/31-10:58:37.908618 133114848373552                          Options.bytes_per_sync: 0
2024/12/31-10:58:37.908620 133114848373552                      Options.wal_bytes_per_sync: 0
2024/12/31-10:58:37.908623 133114848373552                   Options.strict_bytes_per_sync: 0
2024/12/31-10:58:37.908626 133114848373552       Options.compaction_readahead_size: 2000000
2024/12/31-10:58:37.908628 133114848373552                  Options.max_background_flushes: -1
2024/12/31-10:58:37.908631 133114848373552 Options.daily_offpeak_time_utc: 
2024/12/31-10:58:37.908634 133114848373552 Compression algorithms supported:
2024/12/31-10:58:37.908637 133114848373552 	kZSTD supported: 1
2024/12/31-10:58:37.908640 133114848373552 	kXpressCompression supported: 0
2024/12/31-10:58:37.908644 133114848373552 	kBZip2Compression supported: 1
2024/12/31-10:58:37.908647 133114848373552 	kZSTDNotFinalCompression supported: 1
2024/12/31-10:58:37.908650 133114848373552 	kLZ4Compression supported: 1
2024/12/31-10:58:37.908652 133114848373552 	kZlibCompression supported: 1
2024/12/31-10:58:37.908655 133114848373552 	kLZ4HCCompression supported: 1
2024/12/31-10:58:37.908658 133114848373552 	kSnappyCompression supported: 1
2024/12/31-10:58:37.908661 133114848373552 Fast CRC32 supported: Not supported on x86
2024/12/31-10:58:37.908664 133114848373552 DMutex implementation: pthread_mutex_t
2024/12/31-10:58:37.908667 133114848373552 Jemalloc supported: 0
2024/12/31-10:58:37.908815 133114848373552 [db/version_set.cc:6057] Recovering from manifest file: /home/cao-thanj/athos/source/samples/restate/typescript-tour-of-restate/restate-data/cao-thanh-athos/local-metadata-store/MANIFEST-000067
2024/12/31-10:58:37.908930 133114848373552 [db/column_family.cc:627] --------------- Options for column family [default]:
2024/12/31-10:58:37.908934 133114848373552               Options.comparator: leveldb.BytewiseComparator
2024/12/31-10:58:37.908938 133114848373552           Options.merge_operator: None
2024/12/31-10:58:37.908941 133114848373552        Options.compaction_filter: None
2024/12/31-10:58:37.908956 133114848373552        Options.compaction_filter_factory: None
2024/12/31-10:58:37.908959 133114848373552  Options.sst_partitioner_factory: None
2024/12/31-10:58:37.908962 133114848373552         Options.memtable_factory: SkipListFactory
2024/12/31-10:58:37.908965 133114848373552            Options.table_factory: BlockBasedTable
2024/12/31-10:58:37.909047 133114848373552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7911360002e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79113e028290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 6000000000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 4
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/31-10:58:37.909068 133114848373552        Options.write_buffer_size: 7124999
2024/12/31-10:58:37.909076 133114848373552  Options.max_write_buffer_number: 4
2024/12/31-10:58:37.909079 133114848373552        Options.compression[0]: NoCompression
2024/12/31-10:58:37.909082 133114848373552        Options.compression[1]: NoCompression
2024/12/31-10:58:37.909085 133114848373552        Options.compression[2]: ZSTD
2024/12/31-10:58:37.909088 133114848373552                  Options.bottommost_compression: Disabled
2024/12/31-10:58:37.909091 133114848373552       Options.prefix_extractor: nullptr
2024/12/31-10:58:37.909094 133114848373552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/31-10:58:37.909097 133114848373552             Options.num_levels: 3
2024/12/31-10:58:37.909100 133114848373552        Options.min_write_buffer_number_to_merge: 2
2024/12/31-10:58:37.909102 133114848373552     Options.max_write_buffer_number_to_maintain: 0
2024/12/31-10:58:37.909105 133114848373552     Options.max_write_buffer_size_to_maintain: 0
2024/12/31-10:58:37.909108 133114848373552            Options.bottommost_compression_opts.window_bits: -14
2024/12/31-10:58:37.909111 133114848373552                  Options.bottommost_compression_opts.level: 32767
2024/12/31-10:58:37.909114 133114848373552               Options.bottommost_compression_opts.strategy: 0
2024/12/31-10:58:37.909116 133114848373552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/31-10:58:37.909119 133114848373552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/31-10:58:37.909122 133114848373552         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/31-10:58:37.909125 133114848373552                  Options.bottommost_compression_opts.enabled: false
2024/12/31-10:58:37.909128 133114848373552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/31-10:58:37.909131 133114848373552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/31-10:58:37.909134 133114848373552            Options.compression_opts.window_bits: -14
2024/12/31-10:58:37.909137 133114848373552                  Options.compression_opts.level: 32767
2024/12/31-10:58:37.909139 133114848373552               Options.compression_opts.strategy: 0
2024/12/31-10:58:37.909142 133114848373552         Options.compression_opts.max_dict_bytes: 0
2024/12/31-10:58:37.909145 133114848373552         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/31-10:58:37.909147 133114848373552         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/31-10:58:37.909150 133114848373552         Options.compression_opts.parallel_threads: 1
2024/12/31-10:58:37.909153 133114848373552                  Options.compression_opts.enabled: false
2024/12/31-10:58:37.909156 133114848373552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/31-10:58:37.909159 133114848373552      Options.level0_file_num_compaction_trigger: 2
2024/12/31-10:58:37.909161 133114848373552          Options.level0_slowdown_writes_trigger: 20
2024/12/31-10:58:37.909164 133114848373552              Options.level0_stop_writes_trigger: 36
2024/12/31-10:58:37.909167 133114848373552                   Options.target_file_size_base: 3562499
2024/12/31-10:58:37.909169 133114848373552             Options.target_file_size_multiplier: 1
2024/12/31-10:58:37.909172 133114848373552                Options.max_bytes_for_level_base: 28499999
2024/12/31-10:58:37.909175 133114848373552 Options.level_compaction_dynamic_level_bytes: 1
2024/12/31-10:58:37.909178 133114848373552          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/31-10:58:37.909181 133114848373552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/31-10:58:37.909184 133114848373552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/31-10:58:37.909187 133114848373552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/31-10:58:37.909190 133114848373552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/31-10:58:37.909193 133114848373552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/31-10:58:37.909200 133114848373552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/31-10:58:37.909203 133114848373552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/31-10:58:37.909206 133114848373552       Options.max_sequential_skip_in_iterations: 8
2024/12/31-10:58:37.909208 133114848373552                    Options.max_compaction_bytes: 89062475
2024/12/31-10:58:37.909211 133114848373552                        Options.arena_block_size: 892928
2024/12/31-10:58:37.909214 133114848373552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/31-10:58:37.909217 133114848373552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/31-10:58:37.909220 133114848373552                Options.disable_auto_compactions: 0
2024/12/31-10:58:37.909223 133114848373552                        Options.compaction_style: kCompactionStyleLevel
2024/12/31-10:58:37.909227 133114848373552                          Options.compaction_pri: kMinOverlappingRatio
2024/12/31-10:58:37.909229 133114848373552 Options.compaction_options_universal.size_ratio: 1
2024/12/31-10:58:37.909232 133114848373552 Options.compaction_options_universal.min_merge_width: 2
2024/12/31-10:58:37.909234 133114848373552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/31-10:58:37.909237 133114848373552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/31-10:58:37.909241 133114848373552 Options.compaction_options_universal.compression_size_percent: -1
2024/12/31-10:58:37.909244 133114848373552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/31-10:58:37.909247 133114848373552 Options.compaction_options_universal.max_read_amp: -1
2024/12/31-10:58:37.909250 133114848373552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/31-10:58:37.909252 133114848373552 Options.compaction_options_fifo.allow_compaction: 0
2024/12/31-10:58:37.909258 133114848373552                   Options.table_properties_collectors: 
2024/12/31-10:58:37.909260 133114848373552                   Options.inplace_update_support: 0
2024/12/31-10:58:37.909263 133114848373552                 Options.inplace_update_num_locks: 10000
2024/12/31-10:58:37.909266 133114848373552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/31-10:58:37.909269 133114848373552               Options.memtable_whole_key_filtering: 0
2024/12/31-10:58:37.909272 133114848373552   Options.memtable_huge_page_size: 0
2024/12/31-10:58:37.909275 133114848373552                           Options.bloom_locality: 0
2024/12/31-10:58:37.909277 133114848373552                    Options.max_successive_merges: 0
2024/12/31-10:58:37.909280 133114848373552             Options.strict_max_successive_merges: 0
2024/12/31-10:58:37.909283 133114848373552                Options.optimize_filters_for_hits: 1
2024/12/31-10:58:37.909285 133114848373552                Options.paranoid_file_checks: 0
2024/12/31-10:58:37.909288 133114848373552                Options.force_consistency_checks: 1
2024/12/31-10:58:37.909291 133114848373552                Options.report_bg_io_stats: 0
2024/12/31-10:58:37.909293 133114848373552                               Options.ttl: 2592000
2024/12/31-10:58:37.909296 133114848373552          Options.periodic_compaction_seconds: 0
2024/12/31-10:58:37.909299 133114848373552                        Options.default_temperature: kUnknown
2024/12/31-10:58:37.909302 133114848373552  Options.preclude_last_level_data_seconds: 0
2024/12/31-10:58:37.909305 133114848373552    Options.preserve_internal_time_seconds: 0
2024/12/31-10:58:37.909307 133114848373552                       Options.enable_blob_files: false
2024/12/31-10:58:37.909310 133114848373552                           Options.min_blob_size: 0
2024/12/31-10:58:37.909313 133114848373552                          Options.blob_file_size: 268435456
2024/12/31-10:58:37.909316 133114848373552                   Options.blob_compression_type: NoCompression
2024/12/31-10:58:37.909324 133114848373552          Options.enable_blob_garbage_collection: false
2024/12/31-10:58:37.909327 133114848373552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/31-10:58:37.909330 133114848373552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/31-10:58:37.909333 133114848373552          Options.blob_compaction_readahead_size: 0
2024/12/31-10:58:37.909336 133114848373552                Options.blob_file_starting_level: 0
2024/12/31-10:58:37.909339 133114848373552         Options.experimental_mempurge_threshold: 0.000000
2024/12/31-10:58:37.909342 133114848373552            Options.memtable_max_range_deletions: 0
2024/12/31-10:58:37.909456 133114848373552 [db/column_family.cc:627] --------------- Options for column family [kv_pairs]:
2024/12/31-10:58:37.909460 133114848373552               Options.comparator: leveldb.BytewiseComparator
2024/12/31-10:58:37.909463 133114848373552           Options.merge_operator: None
2024/12/31-10:58:37.909466 133114848373552        Options.compaction_filter: None
2024/12/31-10:58:37.909468 133114848373552        Options.compaction_filter_factory: None
2024/12/31-10:58:37.909471 133114848373552  Options.sst_partitioner_factory: None
2024/12/31-10:58:37.909474 133114848373552         Options.memtable_factory: SkipListFactory
2024/12/31-10:58:37.909476 133114848373552            Options.table_factory: BlockBasedTable
2024/12/31-10:58:37.909508 133114848373552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7911360002e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79113e028290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 6000000000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 4
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/31-10:58:37.909517 133114848373552        Options.write_buffer_size: 7124999
2024/12/31-10:58:37.909520 133114848373552  Options.max_write_buffer_number: 4
2024/12/31-10:58:37.909522 133114848373552        Options.compression[0]: NoCompression
2024/12/31-10:58:37.909525 133114848373552        Options.compression[1]: NoCompression
2024/12/31-10:58:37.909528 133114848373552        Options.compression[2]: ZSTD
2024/12/31-10:58:37.909531 133114848373552                  Options.bottommost_compression: Disabled
2024/12/31-10:58:37.909534 133114848373552       Options.prefix_extractor: nullptr
2024/12/31-10:58:37.909536 133114848373552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/31-10:58:37.909539 133114848373552             Options.num_levels: 3
2024/12/31-10:58:37.909542 133114848373552        Options.min_write_buffer_number_to_merge: 2
2024/12/31-10:58:37.909545 133114848373552     Options.max_write_buffer_number_to_maintain: 0
2024/12/31-10:58:37.909547 133114848373552     Options.max_write_buffer_size_to_maintain: 0
2024/12/31-10:58:37.909550 133114848373552            Options.bottommost_compression_opts.window_bits: -14
2024/12/31-10:58:37.909553 133114848373552                  Options.bottommost_compression_opts.level: 32767
2024/12/31-10:58:37.909556 133114848373552               Options.bottommost_compression_opts.strategy: 0
2024/12/31-10:58:37.909558 133114848373552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/31-10:58:37.909566 133114848373552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/31-10:58:37.909569 133114848373552         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/31-10:58:37.909572 133114848373552                  Options.bottommost_compression_opts.enabled: false
2024/12/31-10:58:37.909574 133114848373552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/31-10:58:37.909577 133114848373552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/31-10:58:37.909580 133114848373552            Options.compression_opts.window_bits: -14
2024/12/31-10:58:37.909583 133114848373552                  Options.compression_opts.level: 32767
2024/12/31-10:58:37.909585 133114848373552               Options.compression_opts.strategy: 0
2024/12/31-10:58:37.909588 133114848373552         Options.compression_opts.max_dict_bytes: 0
2024/12/31-10:58:37.909591 133114848373552         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/31-10:58:37.909593 133114848373552         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/31-10:58:37.909596 133114848373552         Options.compression_opts.parallel_threads: 1
2024/12/31-10:58:37.909599 133114848373552                  Options.compression_opts.enabled: false
2024/12/31-10:58:37.909601 133114848373552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/31-10:58:37.909604 133114848373552      Options.level0_file_num_compaction_trigger: 2
2024/12/31-10:58:37.909607 133114848373552          Options.level0_slowdown_writes_trigger: 20
2024/12/31-10:58:37.909609 133114848373552              Options.level0_stop_writes_trigger: 36
2024/12/31-10:58:37.909612 133114848373552                   Options.target_file_size_base: 3562499
2024/12/31-10:58:37.909615 133114848373552             Options.target_file_size_multiplier: 1
2024/12/31-10:58:37.909617 133114848373552                Options.max_bytes_for_level_base: 28499999
2024/12/31-10:58:37.909620 133114848373552 Options.level_compaction_dynamic_level_bytes: 1
2024/12/31-10:58:37.909622 133114848373552          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/31-10:58:37.909626 133114848373552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/31-10:58:37.909629 133114848373552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/31-10:58:37.909631 133114848373552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/31-10:58:37.909634 133114848373552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/31-10:58:37.909637 133114848373552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/31-10:58:37.909640 133114848373552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/31-10:58:37.909642 133114848373552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/31-10:58:37.909645 133114848373552       Options.max_sequential_skip_in_iterations: 8
2024/12/31-10:58:37.909648 133114848373552                    Options.max_compaction_bytes: 89062475
2024/12/31-10:58:37.909650 133114848373552                        Options.arena_block_size: 892928
2024/12/31-10:58:37.909653 133114848373552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/31-10:58:37.909656 133114848373552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/31-10:58:37.909658 133114848373552                Options.disable_auto_compactions: 0
2024/12/31-10:58:37.909661 133114848373552                        Options.compaction_style: kCompactionStyleLevel
2024/12/31-10:58:37.909664 133114848373552                          Options.compaction_pri: kMinOverlappingRatio
2024/12/31-10:58:37.909667 133114848373552 Options.compaction_options_universal.size_ratio: 1
2024/12/31-10:58:37.909670 133114848373552 Options.compaction_options_universal.min_merge_width: 2
2024/12/31-10:58:37.909672 133114848373552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/31-10:58:37.909675 133114848373552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/31-10:58:37.909687 133114848373552 Options.compaction_options_universal.compression_size_percent: -1
2024/12/31-10:58:37.909690 133114848373552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/31-10:58:37.909693 133114848373552 Options.compaction_options_universal.max_read_amp: -1
2024/12/31-10:58:37.909696 133114848373552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/31-10:58:37.909699 133114848373552 Options.compaction_options_fifo.allow_compaction: 0
2024/12/31-10:58:37.909702 133114848373552                   Options.table_properties_collectors: 
2024/12/31-10:58:37.909705 133114848373552                   Options.inplace_update_support: 0
2024/12/31-10:58:37.909708 133114848373552                 Options.inplace_update_num_locks: 10000
2024/12/31-10:58:37.909711 133114848373552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/31-10:58:37.909714 133114848373552               Options.memtable_whole_key_filtering: 0
2024/12/31-10:58:37.909716 133114848373552   Options.memtable_huge_page_size: 0
2024/12/31-10:58:37.909719 133114848373552                           Options.bloom_locality: 0
2024/12/31-10:58:37.909722 133114848373552                    Options.max_successive_merges: 0
2024/12/31-10:58:37.909724 133114848373552             Options.strict_max_successive_merges: 0
2024/12/31-10:58:37.909727 133114848373552                Options.optimize_filters_for_hits: 1
2024/12/31-10:58:37.909730 133114848373552                Options.paranoid_file_checks: 0
2024/12/31-10:58:37.909732 133114848373552                Options.force_consistency_checks: 1
2024/12/31-10:58:37.909735 133114848373552                Options.report_bg_io_stats: 0
2024/12/31-10:58:37.909738 133114848373552                               Options.ttl: 2592000
2024/12/31-10:58:37.909741 133114848373552          Options.periodic_compaction_seconds: 0
2024/12/31-10:58:37.909743 133114848373552                        Options.default_temperature: kUnknown
2024/12/31-10:58:37.909746 133114848373552  Options.preclude_last_level_data_seconds: 0
2024/12/31-10:58:37.909749 133114848373552    Options.preserve_internal_time_seconds: 0
2024/12/31-10:58:37.909751 133114848373552                       Options.enable_blob_files: false
2024/12/31-10:58:37.909754 133114848373552                           Options.min_blob_size: 0
2024/12/31-10:58:37.909757 133114848373552                          Options.blob_file_size: 268435456
2024/12/31-10:58:37.909759 133114848373552                   Options.blob_compression_type: NoCompression
2024/12/31-10:58:37.909762 133114848373552          Options.enable_blob_garbage_collection: false
2024/12/31-10:58:37.909765 133114848373552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/31-10:58:37.909768 133114848373552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/31-10:58:37.909771 133114848373552          Options.blob_compaction_readahead_size: 0
2024/12/31-10:58:37.909774 133114848373552                Options.blob_file_starting_level: 0
2024/12/31-10:58:37.909776 133114848373552         Options.experimental_mempurge_threshold: 0.000000
2024/12/31-10:58:37.909779 133114848373552            Options.memtable_max_range_deletions: 0
2024/12/31-10:58:37.912107 133114848373552 [db/version_set.cc:6106] Recovered from manifest file:/home/cao-thanj/athos/source/samples/restate/typescript-tour-of-restate/restate-data/cao-thanh-athos/local-metadata-store/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 72, last_sequence is 257, log_number is 62,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 62
2024/12/31-10:58:37.912117 133114848373552 [db/version_set.cc:6121] Column family [default] (ID 0), log number is 62
2024/12/31-10:58:37.912122 133114848373552 [db/version_set.cc:6121] Column family [kv_pairs] (ID 1), log number is 62
2024/12/31-10:58:37.912192 133114848373552 [db/db_impl/db_impl_open.cc:670] DB ID: 510819ed-ee34-4cda-922a-e79a743a1151
2024/12/31-10:58:37.912388 133114848373552 EVENT_LOG_v1 {"time_micros": 1735617517912383, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/12/31-10:58:37.912394 133114848373552 [db/db_impl/db_impl_open.cc:1171] Recovering log #66 mode 2
2024/12/31-10:58:37.914393 133114848373552 EVENT_LOG_v1 {"time_micros": 1735617517914372, "cf_name": "kv_pairs", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 4445, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 258, "largest_seqno": 282, "table_properties": {"data_size": 3306, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 466, "raw_average_key_size": 18, "raw_value_size": 2958, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "kv_pairs", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735617517, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "510819ed-ee34-4cda-922a-e79a743a1151", "db_session_id": "JVX33GYG7C48TWI0UA1S", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/12/31-10:58:37.914492 133114848373552 EVENT_LOG_v1 {"time_micros": 1735617517914491, "job": 1, "event": "recovery_finished"}
2024/12/31-10:58:37.914604 133114848373552 [db/version_set.cc:5545] Creating manifest 75
2024/12/31-10:58:37.921250 133114848373552 [db/db_impl/db_impl_open.cc:2249] SstFileManager instance 0x791136179000
2024/12/31-10:58:37.921342 133114848373552 [db/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file /home/cao-thanj/athos/source/samples/restate/typescript-tour-of-restate/restate-data/cao-thanh-athos/local-metadata-store//LOG.old.1735617482754029
2024/12/31-10:58:37.921463 133114848373552 DB pointer 0x791136187000
2024/12/31-10:58:37.921698 133114960472880 [file/delete_scheduler.cc:72] Deleted file /home/cao-thanj/athos/source/samples/restate/typescript-tour-of-restate/restate-data/cao-thanh-athos/local-metadata-store/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19309, max_trash_db_ratio 0.250000
2024/12/31-10:58:40.922437 133114959711024 [db/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2024/12/31-10:58:40.922457 133114959711024 [db/db_impl/db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25 writes, 25 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 25 writes, 25 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79113e028290#36218 capacity: 5.59 GB seed: 688911485 usage: 66.77 MB table_size: 1024 occupancy: 272 collections: 1 last_copies: 26 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,3.36667e-06%) IndexBlock(2,0.23 KB,3.93333e-06%) WriteBuffer(267,66.75 MB,1.16654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [kv_pairs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L2      1/0   14.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [kv_pairs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79113e028290#36218 capacity: 5.59 GB seed: 688911485 usage: 66.77 MB table_size: 1024 occupancy: 272 collections: 1 last_copies: 26 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,3.36667e-06%) IndexBlock(2,0.23 KB,3.93333e-06%) WriteBuffer(267,66.75 MB,1.16654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [kv_pairs] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 29.0000  StdDev: 8.00
Min: 21  Median: 22.0000  Max: 37
Percentiles: P50: 22.00 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

** Level 2 read latency histogram (micros):
Count: 3 Average: 33.6667  StdDev: 12.81
Min: 16  Median: 38.2500  Max: 46
Percentiles: P50: 38.25 P75: 44.62 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(      15,      22 ]        1  33.333%  33.333% #######
(      34,      51 ]        2  66.667% 100.000% #############

2024/12/31-10:58:40.923549 133114959711024 [db/db_impl/db_impl.cc:778] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 59
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 227
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 1
rocksdb.block.cache.filter.bytes.insert COUNT : 101
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 54
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 17290
rocksdb.block.cache.bytes.read COUNT : 236146
rocksdb.block.cache.bytes.write COUNT : 17618
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 1
rocksdb.bloom.filter.full.positive COUNT : 50
rocksdb.bloom.filter.full.true.positive COUNT : 50
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 56
rocksdb.l0.hit COUNT : 50
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 6
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 25
rocksdb.number.keys.read COUNT : 56
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3625
rocksdb.bytes.read COUNT : 20630
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 25
rocksdb.wal.bytes COUNT : 3625
rocksdb.write.self COUNT : 25
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 25
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 4445
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 3324
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 2
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 16427
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 7751
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 7
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 8
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2152
rocksdb.prefetch.hits COUNT : 8
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.db.get.micros P50 : 23.565217 P95 : 69.333333 P99 : 172.000000 P100 : 172.000000 COUNT : 56 SUM : 1603
rocksdb.db.write.micros P50 : 1283.461538 P95 : 30250.000000 P99 : 44210.000000 P100 : 44210.000000 COUNT : 25 SUM : 96549
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1179.062500 P95 : 30250.000000 P99 : 44074.000000 P100 : 44074.000000 COUNT : 25 SUM : 93988
rocksdb.manifest.file.sync.micros P50 : 1118.000000 P95 : 1118.000000 P99 : 1118.000000 P100 : 1118.000000 COUNT : 1 SUM : 1118
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 102.000000 P99 : 102.000000 P100 : 102.000000 COUNT : 2 SUM : 187
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 55.166667 P95 : 73.916667 P99 : 75.000000 P100 : 75.000000 COUNT : 5 SUM : 196
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 5 SUM : 11
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 36.833333 P95 : 46.000000 P99 : 46.000000 P100 : 46.000000 COUNT : 5 SUM : 159
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 18.500000 P95 : 21.000000 P99 : 21.000000 P100 : 21.000000 COUNT : 2 SUM : 37
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.611111 P95 : 2.450000 P99 : 2.890000 P100 : 3.000000 COUNT : 11 SUM : 5
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.611111 P95 : 2.450000 P99 : 2.890000 P100 : 3.000000 COUNT : 11 SUM : 5
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 108.000000 P95 : 2000.000000 P99 : 3560.000000 P100 : 4372.000000 COUNT : 56 SUM : 20630
rocksdb.bytes.per.write P50 : 141.250000 P95 : 169.375000 P99 : 395.000000 P100 : 395.000000 COUNT : 25 SUM : 3625
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 110.000000 P95 : 1065.000000 P99 : 1065.000000 P100 : 1065.000000 COUNT : 2 SUM : 1156
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4400.000000 P95 : 8192.000000 P99 : 8192.000000 P100 : 8192.000000 COUNT : 2 SUM : 12288
2024/12/31-10:58:41.922208 133114959711024 [db/db_impl/db_impl.cc:1002] ------- PERSISTING STATS -------
2024/12/31-10:58:41.922226 133114959711024 [db/db_impl/db_impl.cc:1071] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2024/12/31-10:58:41.922234 133114959711024 [db/db_impl/db_impl.cc:1080] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2024/12/31-11:00:24.078266 133114462497584 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2024/12/31-11:00:24.078593 133114462497584 [db/db_impl/db_impl.cc:693] Shutdown complete
